# realtimesearch

./: README.md  pom.xml
data/: data_describe
src/main/java/com/huawei/bigdata/controller/: SearchController.java
src/main/java/com/huawei/bigdata/controller/boot/: ApplicationBootController.java
src/main/java/com/huawei/bigdata/controller/rest/: SearchService.java
src/main/java/com/huawei/bigdata/insert/: LoadData2HBaseAndElasticSearch.java
src/main/java/com/huawei/bigdata/manager/: Manager.java
src/main/java/com/huawei/bigdata/query/: Query.java
src/main/java/com/huawei/bigdata/utils/: ConstantUtil.java  ElasticSearchUtil.java  HBaseUtil.java
src/main/resources/: application.properties  conf.properties  log4j2.properties
src/main/resources/templates/: info_target_search.html
